{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "f6b6ec20-5917-49fd-dede-43f672a3a59d",
  "outputs": {
    "local_message": {
      "value": "Terraform local setup completed",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This simulates a local config file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "oYrkE/lI8ql3GitZSQmt+vqUV9Wgbwh5AqJH4dmazyg=",
            "content_base64sha512": "nEBQSGgg7As/BIA4hJci3oXIl54dE7pRwrzBFG/KbTeeZK5jBUsd0/yT3TZPUPKE2qfhvfCZxQmoAJRPlbznOA==",
            "content_md5": "be344e775dfeb5ecbe066c206f9bb67c",
            "content_sha1": "b6431d78fed53f60531a5483dfb9076b8ee0dc2d",
            "content_sha256": "a18ae413f948f2a9771a2b594909adfafa9457d5a06f087902a247e1d99acf28",
            "content_sha512": "9c4050486820ec0b3f048038849722de85c8979e1d13ba51c2bcc1146fca6d379e64ae63054b1dd3fc93dd364f50f284daa7e1bdf099c509a800944f95bce738",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example.txt",
            "id": "b6431d78fed53f60531a5483dfb9076b8ee0dc2d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3443416183401904500",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
